《大学物理教程》中考试不做要求的章节内容：

1.5相对运动

2.1.3非惯性系和惯性力

2.1.4国际单位制中的单位和量纲

6.4.7电场强度和电势的微分关系

6.6.4电容器的串联和并联

6.7静电场中的电介质

7.7带电粒子在磁场中的运动

7.8介质的磁化

8.4.3电磁感应的应用

8.5麦克斯韦电磁场理论简介

12.2.3洛伦兹速度变换关系

13.7.2一维势垒隧道效应

13.8氢原子的量子力学处理方法

第4、5、9、10、11和14章全部内容





2025-2026-2学期《大学物理B》复习重点

内容包括：(力学、电磁学、相对论和量子力学)《大学物理教程》第1~3章,第6~8章,第12~13章。

重点复习：

教材、课件上典型例题，练习册练习1~10、14~25、40~47，理工学堂平台上在线选择题。

各个部分所占比例：

力学~25%;

静电场~16%;稳恒磁场~16%;电磁感应~17%;相对论~9%;量子力学~17%

题目类型：	一、选择题：15题，共45分

二、简答题：1题，共5分

三、计算题：6题，共50分





2025-2026-2学期《大学物理B》复习重点

内容包括：(力学、电磁学、相对论和量子力学)《大学物理教程》第1~3章,第6~8章,第12~13章。

重点复习：

教材、课件上典型例题，练习册练习1~10、14~25、40~47，理工学堂平台上在线选择题。

各个部分所占比例：

力学~25%;

静电场~16%;稳恒磁场~16%;电磁感应~17%;相对论~9%;量子力学~17%

题目类型：	一、选择题：15题，共45分

二、简答题：1题，共5分

三、计算题：6题，共50分





二、简答题(共5分)

量子物理概念的理解

三、计算题(共50分)

1、质点运动学、动力学

重点：两类运动学问题、牛顿运动定律

2、刚体力学

重点：刚体定轴转动定律，刚体定轴转动的功和能，角动量守恒定律

3、相对论

重点：洛伦兹变换，相对论时空观，相对论动力学

4、静电场

重点：静电平衡时导体电荷分布以及场强和电势的计算，高斯定理的应用、

5、6稳恒磁场和电磁感应综合

重点：安培环路定理，安培定律，法拉第电磁感应定律、动生电动势和感生电动势，自感应与互感应

